@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: Arial, Helvetica, sans-serif;
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

@layer base {
  :root {
    --background: 220 20% 7%;
    --foreground: 210 20% 92%;
    --card: 220 18% 10%;
    --card-foreground: 210 20% 92%;
    --popover: 220 18% 10%;
    --popover-foreground: 210 20% 92%;
    --primary: 160 70% 48%;
    --primary-foreground: 220 20% 7%;
    --secondary: 220 16% 14%;
    --secondary-foreground: 210 20% 85%;
    --muted: 220 16% 14%;
    --muted-foreground: 215 12% 50%;
    --accent: 200 80% 55%;
    --accent-foreground: 220 20% 7%;
    --destructive: 0 72% 51%;
    --destructive-foreground: 210 20% 92%;
    --border: 220 14% 18%;
    --input: 220 14% 18%;
    --ring: 160 70% 48%;
    --chart-1: 160 70% 48%;
    --chart-2: 200 80% 55%;
    --chart-3: 30 80% 55%;
    --chart-4: 340 65% 55%;
    --chart-5: 45 80% 55%;
    --radius: 0.5rem;
    --sidebar-background: 220 20% 8%;
    --sidebar-foreground: 210 20% 85%;
    --sidebar-primary: 160 70% 48%;
    --sidebar-primary-foreground: 220 20% 7%;
    --sidebar-accent: 220 16% 14%;
    --sidebar-accent-foreground: 210 20% 85%;
    --sidebar-border: 220 14% 18%;
    --sidebar-ring: 160 70% 48%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}
